# nuts-website

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Nuts.slnx  README.md  docker-compose.yml  global.json  index.html  nginx.conf  products_catalog.json  proxy_common.conf
.github/workflows/: ci.yml  deploy.yml
css/: style.css
js/: main.js
src/Nuts.Api/: Nuts.Api.csproj  ObservabilityExtensions.cs  Program.cs  appsettings.json  appsettings.json.example
src/Nuts.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  BannerEndpoints.cs  ContactEndpoints.cs  MediaEndpoints.cs  MoySkladEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  PromoCodeEndpoints.cs  SettingsEndpoints.cs
src/Nuts.Api/Options/: AdminOptions.cs  JwtOptions.cs  ObservabilityOptions.cs
src/Nuts.Api/Properties/: launchSettings.json
src/Nuts.Api/Security/: PasswordHasher.cs
src/Nuts.Api/wwwroot/: about.html  account.html  catalog.html  checkout.html  contacts.html  delivery.html  faq.html  gifts.html  index.html  login.html  order.html  orders.html  privacy.html  product.html  promotions.html  warranty.html  wholesale.html
src/Nuts.Api/wwwroot/admin/: index.html
src/Nuts.Api/wwwroot/css/: style.css
src/Nuts.Api/wwwroot/img/: tree.json
src/Nuts.Api/wwwroot/js/: main.js
src/Nuts.Application/: Nuts.Application.csproj
src/Nuts.Application/Account/: IOrderRepository.cs  IUserRepository.cs
src/Nuts.Application/Common/: IPageRepository.cs  IUnitOfWork.cs
src/Nuts.Infrastructure/: DependencyInjection.cs  Nuts.Infrastructure.csproj
src/Nuts.Infrastructure/Migrations/: 20260322193911_InitialCreate.Designer.cs  20260322193911_InitialCreate.cs  20260323061435_AddUserAndOrders.Designer.cs  20260323061435_AddUserAndOrders.cs  20260329155415_AddPromoCodes.Designer.cs  20260329155415_AddPromoCodes.cs  20260329160702_AddProductVariants.Designer.cs  20260329160702_AddProductVariants.cs  20260329164036_AddBanners.Designer.cs  20260329164036_AddBanners.cs  20260329172536_AddUserAddress.Designer.cs  20260329172536_AddUserAddress.cs  20260403204920_AddGuestOrderFields.Designer.cs  20260403204920_AddGuestOrderFields.cs  20260403204922_AddOrderGuestFields.Designer.cs  20260403204922_AddOrderGuestFields.cs  20260403205244_AddOrderGuestFields.Designer.cs  20260403205244_AddOrderGuestFields.cs  20260403205736_AddOrderGuestFields.Designer.cs  20260419075221_RemovePages.Designer.cs  20260419075221_RemovePages.cs  AppDbContextModelSnapshot.cs
src/Nuts.Infrastructure/Persistence/: AppDbContext.cs
src/Nuts.Infrastructure/Persistence/Configurations/: BannerConfiguration.cs  ContactRequestConfiguration.cs  MediaMentionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  PromoCodeConfiguration.cs  UserConfiguration.cs
src/Nuts.Infrastructure/Persistence/Repositories/: BannerRepository.cs  ContactRequestRepository.cs  MediaMentionRepository.cs  OrderRepository.cs  PageRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  UserRepository.cs
src/Nuts.Infrastructure/Services/: MoySkladService.cs  ProductExcelService.cs
tests/Nuts.Tests/: Nuts.Tests.csproj
(+28 files in other folders)
